
*
    box-sizing: border-box
    margin: 0
html
    height: 100%
body
    background-color: #2c0a88
    font-family: monospace
    font-size: 1.5rem
    min-height: 100%
.gridcontainer
    *
        box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75)
        border-radius: 4px
        padding: 10px
        text-align: center
.m1
    grid-area: m1
    background-color: #5b6f70
.m2
    grid-area: m2
    background-color: #338aa0
.m3
    grid-area: m3
    background-color: #4a3f8b
.m4
    grid-area: m4
    background-color: #ca2a88


.header
    grid-area: header
    background-color: #e75a5a

.navbar
    grid-area: navbar
    background-color: white

.sidebar
    grid-area: sidebar
    background-color: yellow

.footer
    grid-area: footer
    background-color: purple

.gridcontaine
@media (min-width: 0px) 
    .gridcontainer
        display: grid
        gap: 10px
        grid-template: "header header" 100px "navbar navbar" 50px "m1 m2" 150px "m3 m4" 150px "sidebar sidebar" 100px "footer footer" 50px


@media (min-width: 401px) 
    .gridcontainer
        display: grid
        gap:10px
        grid-template: "header header header" 100px "navbar navbar navbar" 50px "m1 m1 sidebar" 150px "m2 m2 sidebar" 150px "m3 m4 sidebar" 150px "footer footer footer" 50px

@media (min-width: 800px) 
    .gridcontainer
        display: grid
        gap:10px
        grid-template:    "header header header header header" 100px "navbar navbar navbar navbar navbar" 50px "m1 m1 m2 m2 sidebar" 200px "m3 m3 m4 m4 sidebar" 200px "footer footer footer footer footer" 50px